
#maxmemory 256M
#maxmemory 60M
maxmemory 1024M
#maxmemory-policy allkeys-lru
maxmemory-policy volatile-lru

port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
